# UnicreditRestApi

./: DbScript.sql  pom.xml
src/main/java/com/unicredit/cap/: CAPApplication.java
src/main/java/com/unicredit/cap/busineslogic/: AppUserService.java  ApplicationBL.java  ApplicationService.java  ApplicationTransferService.java  ClientBusinesPartnerService.java  CompetencyHolderService.java  CurrencyService.java  DocumentReceiveService.java  DocumentService.java  DocumentTypeService.java  HolidayService.java  JwtService.java  OrganizationService.java  PLacementStatusBL.java  PlacementService.java  PlacementStatusService.java  PlacementTransferService.java  PlacementTypeCategoryService.java  PlacementTypeService.java  TaskDetailService.java  TaskService.java  TaskStatusService.java  TransferRulesService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/unicredit/cap/config/: JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedUserToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  SecretKeyProvider.java  SecurityConfig.java
src/main/java/com/unicredit/cap/controller/: AppRolaController.java  ApplicationController.java  ApplicationTransferController.java  ClientBusinesPartnerController.java  CompetencyHolderController.java  CurrencyController.java  DocumentController.java  DocumentReceiveController.java  DocumentTypeController.java  HolidayController.java  OrganizationController.java  PlacementController.java  PlacementStatusController.java  PlacementTransferController.java  PlacementTypeCategoryController.java  PlacementTypeController.java  TaskController.java  TaskDetailController.java  TaskStatusController.java  TokenController.java  TransferRulesController.java  UserController.java
src/main/java/com/unicredit/cap/exception/: CapExceptionHandler.java  CapNotFoundException.java  ErrorDetails.java  FailedToLoginException.java  JwtAuthenticationException.java
src/main/java/com/unicredit/cap/helper/: AccountPassword.java  ApplicationWithPlacements.java  AuthRestProvider.java  AuthRestReq.java  CustomEmail.java  EmailTemplateHelper.java  JsonTestObj.java  Report1.java  Report2.java  Report21.java  Report3.java  TimeConsumeWrapper.java  ViewProfile.java
src/main/java/com/unicredit/cap/model/: AppRola.java  AppUser.java  AppUserWrapper.java  Application.java  ApplicationTransfer.java  AuthenticationResponse.java  ClientBusinesPartner.java  CompetencyHolder.java  Currency.java  Document.java  DocumentReceive.java  DocumentType.java  Holiday.java  Organization.java  Placement.java  PlacementStatus.java  PlacementTimeConsument.java  PlacementTransfer.java  PlacementType.java  PlacementTypeCategory.java  Task.java  TaskDetail.java  TaskStatus.java  TaskTimeConsument.java  TimeConsume.java  TransferRules.java  User.java  UserCredentials.java
src/main/java/com/unicredit/cap/repository/: AppRolaRepository.java  AppUserRepository.java  ApplicationRepository.java  ApplicationTransferRepository.java  ClientBusinesPartnerRepository.java  CompetencyHolderRepository.java  CurrencyRepository.java  DbContext.java  DocumentReceiveRepository.java  DocumentRepository.java  DocumentTypeRepository.java  HolidayRepository.java  OrganizationRepository.java  PlacementRepository.java  PlacementStatusRepository.java  PlacementTimeConsumentRepository.java  PlacementTransferRepository.java  PlacementTypeCategoryRepository.java  PlacementTypeRepository.java  Report1Repository.java  Report21Repository.java  Report2Repository.java  Report3Repository.java  TaskDetailRepository.java  TaskRepository.java  TaskStatusRepository.java  TaskTimeConsumentRepository.java  TransferRulesRepository.java  UserRepository.java
src/main/java/com/unicredit/cap/service/: ExchangeMailService.java  GmailService.java  IMailService.java  MailService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/email_templates/: task-template.html
src/test/java/com/unicredit/dev/: DevApplicationTests.java
